# app-context-bundler

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/ud/bundle/: AppContext.java  ContextBundle.java  ContextValue.java  QualifiedBundle.java
src/main/java/com/ud/bundle/reader/: ContextValueReader.java  JsonContextValueReader.java
src/test/java/com/ud/bundle/: AppContextBundleTest.java  AppContextTest.java  AppContextValueTest.java  JsonContextValueReaderTest.java
