plugins {
    id 'java-library'
    id 'maven'
}

group 'com.ud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.5.2'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:18.0.0'

    testCompileOnly 'org.jetbrains:annotations:18.0.0'
    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
